body {
    background-color: #0E1111;
}

h1,
h2,
h3 {
    color: #fff;
}

a {
    text-decoration: none;
    color: rgb(9, 255, 0);
    transition: 0.3s ease-out;
}

.link-ani:hover {
    color: rgb(255, 255, 255);
}

.link-ani {
    position: relative;
}

.link-ani::before {
    content: "";
    position: absolute;
    background-color: greenyellow;

    top: 100%;
    left: 0;
    height: 2px;
    width: 0;
    transition: 0.3s ease-out;
}

.link-ani:hover::before {
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
}

header .nav-list {
    display: flex;
    margin-right: 10px;
}

header .nav-list li {
    padding-left: 20px;
    font-size: 20px;
}

footer {
    color: #fff;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

.width {
    width: 3%;
    padding: bottom;
}

.text {
    background: transparent;
    top: 50%;
    width: 90%;
    color: #fff;
    position: absolute;
    top: 15%;
    right: 38%;
    transform: translate(-50, -50);
    text-align: right;
}

.text1 {
    background: transparent;
    top: 50%;
    width: 90%;
    color: #fff;
    position: absolute;
    top: 23%;
    right: 24%;
    transform: translate(-50, -50);
    text-align: right;
}

.text2 {
    background: transparent;
    top: 50%;
    width: 90%;
    color: #fff;
    position: absolute;
    top: 30%;
    right: 25%;
    transform: translate(-50, -50);
    text-align: right;
}