<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chosen Ones</title>
</head>

<body>
    <header>
        <link rel="stylesheet" href="FrontPage.css">
        <h1><a class="link-ani" href="FrontPage.html">The Chosen Ones</a></h1>
        <nav>
            <a class="logo link-ani" href="index.html"><img src="" /></a>
            <ul class="nav-list">
                <li><a class="link-ani" href="Introduction.html">Introduction</a></li>
                <li><a class="link-ani" href="HourOfCode.html">Hour of Code</a></li>
                <li><a class="link-ani" href="AboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <img src="ADA.jpg" />

    <div>
        <section class="header">
    </div>

    <div class="text">
        <h1>Welcome to Our First Project</h1>
    </div>

    <div class="text1">
        <h2>This website is created by <a href="https://www.ada.edu.az/" target="_blank">ADA</a> university students
            using HTML, CSS markup languages</h2>
    </div>

    <div class="text2">
        <h3>For more information press <a href="AboutUs.html">About Us</a> (you can either press here or you can access
            from above of the page)</h3>
    </div>
    </section>

    <footer>
        <h4>This is our team logo</h4>    
        <img class="width" src="LOGO.png" />
        &copy;The Chosen Ones
    </footer>

</body>


</html>