body {

    background: #000000;
    margin: 0;
    padding: 0;
  }

  h1 {
    color: rgb(255, 255, 255) !important;
    font-size: 2em;
    padding-top: 50px;
    font-family: Georgia;
    text-align: center;
  }
  
  .hoc-info {
    color: aliceblue;
    line-height: 1.9em;
    text-align: left;
    font-family: Sans-serif;
    font-size: 19px;
    margin-top: -3px;
    width: 40%;
    font-weight: bold;
  }
  
  
  .content {
    padding: 10px;
  }


.info-image{
  width: 100%;
  display: flex;
  justify-content: space-around;

}
.info-image .hour-of-code-img{
  margin-left: 1%;
  width:  45%;
  height: 500px;
}
.f{
  width: 30%;
  color: rgb(26, 168, 64);
  font-size: 20px;
}
