<!DOCTYPE html>

<head>
    <title>Hour of Code Event</title>
    <link rel="stylesheet" href="../CSS/hourofcodec.css">
</head>
<html>

<body>
    <header>
        <h1>Our Hour of Code Event</h1>
    </header>

    <div class='info-image'>
        <img class="hour-of-code-img" src="../media/WhatsApp Image 2022-11-28 at 13.00.19.jpeg" />

        <p class="hoc-info">
            Hour of code is one of the most potent and comprehensive events for understanding basic concepts of
            programming
            through code.org website. During the lessons on code.org, users will get the videos with explanation from
            Bill
            Gates, Mark Zuckerberg and others well-known people, which can inspire you to go through the course till the
            end. Moreover, Hour of Code shows that programming is for everyone.We arraged an "Hour of Code" event at school No_23.
            I can say that we spent fruitful with pupils and hope this will help them with selection of future
            education/career
            path. At the end of event, every pupil received Hour of Code certificate and some of them took our mobile
            numbers, if they get some questions.
            <br>
                You can see our detailed work by click the link below:

            <br>
            <a class="f"
                href="https://m.facebook.com/story.php?story_fbid=pfbid0VZYv9UbNGJGMd5ee9buajaKWx7GJNmdSd2pP2kcv29EERZe9RNRgA1PhLJWqzqjHl&id=100008252202937&sfnsn=mo&mibextid=RUbZ1f"
                target="_blank">Our FaceBook post about HoC</a>
        </p>
    </div>
</body>

</html>