<!DOCTYPE html>
<html>
<head>
    <Title>Information About the Website Project</Title>
    <link rel="stylesheet" href="../CSS/websiteprojectc.css">
</head>
<body>
    <h1>Information About the Website Project</h1>
    <p>
      Our second homework was about creating and designing website.
      <br>
      We have learned three languages HTML, CSS and JavaScript and created 
      our first website.
      <br>
      We also arranged meetings
         for this assignment to work together on this project.
         <br>
      And that is the result of our work.
         <br>
      You can see our progress on Codecademy by clicking links below:
        </p>
    <footer>
      <a class="h" href="https://www.codecademy.com/profiles/VenomButDev" target="_blank">Huseyn's progress in Codecademy</a>
      <a class="i" href="https://www.codecademy.com/profiles/IbrahimAshrafov" target="_blank">Ibrahim's progress in Codecademy</a>
      <a class="m" href="https://www.codecademy.com/profiles/mramazanov18054" target="_blank">Murad's progress in Codecademy</a>
    </footer>
</body>
</html>