body {

    background: #000000;  
    margin: 0;
    padding: 0;
  }

  h1 {
    color: #ffffff !important;
    margin-left: 1%;
    font-size: 3em;
    padding-top: 100px;
    width: 100%;
    font-family: Georgia;
    text-align: center;
  }
  
  p {
    margin-left: 10%;
    color: #ffffff;
    line-height: 1.4em;
    text-align: center;
    width: 80%;
    font-family: Georgia;
    font-size: 25px;
    font-weight: bold;
  }
  .h{
    width: 30%;
    color: rgb(26, 168, 64);
    font-size: 25px;
    position: absolute;
    top: 65%;
    Left: 41%;
  }
  .i{
    width: 30%;
    color: rgb(26, 168, 64);
    font-size: 25px;
    position: absolute;
    top: 65%;
    Left: 11%;
  }
  .m{
    width: 30%;
    color: rgb(26, 168, 64);
    font-size: 25px;
    position: absolute;
    top: 65%;
    Left: 71%;
  }

